{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "npm install && cd frontend && npm install",
  "framework": "nextjs",
  "functions": {
    "frontend/app/**": {
      "runtime": "nodejs18.x"
    }
  }
} 